# Aviator

Aviator/Assets/Appodeal/Demo/Scenes/: AppodealDemoScene.unity
Aviator/Assets/Appodeal/Editor/InternalResources/: AppodealSettings.asset
Aviator/Assets/AppsFlyer/Mac/AppsFlyerBundle.bundle/Contents/MacOS/: AppsFlyerBundle
Aviator/Assets/AppsFlyer/Windows/: AppsFlyerLib.winmd
Aviator/Assets/Aviator/Prefabs/: Answer.prefab
Aviator/Assets/Aviator/Prefabs/Buttons/: Button1.prefab  Button10.prefab  Button11.prefab  Button13.prefab  Button14.prefab  Button16.prefab  Button17.prefab  Button18.prefab  Button2.prefab  Button4.prefab  Button5.prefab  Button7.prefab  Button8.prefab  ButtonPay12.prefab  ButtonPay15.prefab  ButtonPay3.prefab  ButtonPay6.prefab  ButtonPay9.prefab
Aviator/Assets/Aviator/Scenes/: MainMenu.unity
Aviator/Assets/Aviator/ScriptableObjects/Audio/: Background.asset  Click.asset
Aviator/Assets/Aviator/ScriptableObjects/AudioButton/: IsOff.asset  IsOn.asset
Aviator/Assets/Aviator/ScriptableObjects/Games/: 0To100.asset  2019.asset  Avia360.asset  AviatorHigh.asset  AviatorLow.asset  AviatorMiddle.asset  BigX.asset  Dalamber.asset  Delta.asset  Double.asset  Fibonachi.asset  FlyToTheMoon.asset  Labusher.asset  Martingeil.asset  Pari.asset  RedLines.asset  Triangle.asset  WhatAvia.asset
Aviator/Assets/Aviator/ScriptableObjects/Questions/: 1.asset  2.asset  3.asset  4.asset
Aviator/Assets/Aviator/ScriptableObjects/Tests/: Test1.asset
Aviator/Assets/Aviator/Scripts/Controllers/: AdvertisingController.cs  AudioController.cs  GameController.cs  PurchasingController.cs  TestsController.cs
Aviator/Assets/Aviator/Scripts/Models/: Advertising.cs  GameNotFound.cs
Aviator/Assets/Aviator/Scripts/Models/Abstractions/: IGameData.cs
Aviator/Assets/Aviator/Scripts/Models/Data/: AudioData.cs  ButtonSoundData.cs  GameData.cs  Question.cs  Test.cs
Aviator/Assets/Aviator/Scripts/Models/Enums/: StateAdvertising.cs  TypeAudioClip.cs  TypeDisableAdvertising.cs
Aviator/Assets/Aviator/Scripts/Services/: AppodealManager.cs  EventsAppsFlyer.cs  OneSignalController.cs  PlayerPrefsStorageData.cs  PoolObjects.cs  StringHandler.cs
Aviator/Assets/Aviator/Scripts/Services/AdsMob/: AdsAdvertising.cs  AdsManager.cs
Aviator/Assets/Aviator/Scripts/Services/EventBus/: EventBus.cs
Aviator/Assets/Aviator/Scripts/Services/EventBus/Subscribers/: IBlurBackground.cs  IChangeStateAdvertising.cs  IGlobalSubscriber.cs  ILoadingGamePayed.cs  INextQuestion.cs  IPlayAudio.cs  IPlayGame.cs  IPurchaseAdvertising.cs  IPurchaseGame.cs  ISetActiveLamps.cs
Aviator/Assets/Aviator/Scripts/Views/: AnswerView.cs  AudioButtonView.cs  BlurView.cs  LampsView.cs  QuestionView.cs  TestView.cs
Aviator/Assets/Aviator/Scripts/Views/Advertising/: BaseAdvertisingView.cs  MenuTypesDiableAdverstising.cs  ShowTypeDisableAdvertisingView.cs
Aviator/Assets/Aviator/Scripts/Views/Game/: GameView.cs  PayView.cs  PayedView.cs  PurchasingGameView.cs  StartGameView.cs
Aviator/Assets/Aviator/Scripts/Views/Purchasing/: BasePurchasingView.cs  PurchasingView.cs
Aviator/Assets/GoogleMobileAds/Resources/: GoogleMobileAdsSettings.asset
Aviator/Assets/Plugins/Android/: mainTemplate.gradle
Aviator/Assets/Plugins/Android/GoogleMobileAdsPlugin.androidlib/: AndroidManifest.xml
Aviator/Assets/Plugins/Android/appodeal.androidlib/: AndroidManifest.xml
Aviator/Assets/Resources/: IAPProductCatalog.json
Aviator/Assets/TextMesh Pro/Resources/Fonts & Materials/: LiberationSans SDF - Fallback.asset
Aviator/ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GvhProjectSettings.xml  PackageManagerSettings.asset  ProjectSettings.asset
Aviator/UserSettings/: EditorUserSettings.asset
Aviator/UserSettings/Layouts/: CurrentMaximizeLayout.dwlt  default-2021.dwlt
