// Android Resolver Repos Start
([rootProject] + (rootProject.subprojects as List)).each { project ->
    project.repositories {
        def unityProjectPath = $/file:///**DIR_UNITYPROJECT**/$.replace("\\", "/")
        maven {
            url "https://maven.google.com"
        }
        maven {
            url "https://artifactory.appodeal.com/appodeal" // Assets/Appodeal/Editor/NetworkConfigs/AppodealDependencies.xml:23, Assets/Appodeal/Editor/NetworkConfigs/AppsFlyerDependencies.xml:15, Assets/Appodeal/Editor/NetworkConfigs/FirebaseDependencies.xml:14
        }
        maven {
            url "https://repo.maven.apache.org/maven2" // Packages/com.onesignal.unity.android/Editor/OneSignalAndroidDependencies.xml:5
        }
        maven {
            url "https://maven.google.com/" // Assets/GoogleMobileAds/Editor/GoogleMobileAdsDependencies.xml:7, Assets/GoogleMobileAds/Editor/GoogleUmpDependencies.xml:7
        }
        mavenLocal()
        mavenCentral()
    }
}
// Android Resolver Repos End
apply plugin: 'com.android.library'
**APPLY_PLUGINS**

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
// Android Resolver Dependencies Start
    // implementation 'com.android.installreferrer:installreferrer:2.1' // Assets/AppsFlyer/Editor/AppsFlyerDependencies.xml:10
    implementation 'com.android.installreferrer:installreferrer:2.2' // Assets/Appodeal/Editor/NetworkConfigs/AppsFlyerDependencies.xml:9
    implementation 'com.appodeal.ads.sdk.core:internal:3.0.2' // Assets/Appodeal/Editor/NetworkConfigs/FirebaseDependencies.xml:6
    implementation 'com.appodeal.ads.sdk.core:public:3.0.2' // Assets/Appodeal/Editor/NetworkConfigs/FirebaseDependencies.xml:5
    implementation 'com.appodeal.ads.sdk.networks:appodeal:3.0.2.0' // Assets/Appodeal/Editor/NetworkConfigs/AppodealDependencies.xml:13
    implementation 'com.appodeal.ads.sdk.networks:mraid:3.0.2.0' // Assets/Appodeal/Editor/NetworkConfigs/AppodealDependencies.xml:12
    implementation 'com.appodeal.ads.sdk.networks:nast:3.0.2.0' // Assets/Appodeal/Editor/NetworkConfigs/AppodealDependencies.xml:11
    implementation 'com.appodeal.ads.sdk.networks:vast:3.0.2.0' // Assets/Appodeal/Editor/NetworkConfigs/AppodealDependencies.xml:10
    implementation 'com.appodeal.ads.sdk.services:appsflyer:3.0.2.0' // Assets/Appodeal/Editor/NetworkConfigs/AppsFlyerDependencies.xml:4
    implementation 'com.appodeal.ads.sdk.services:firebase:3.0.2.0' // Assets/Appodeal/Editor/NetworkConfigs/FirebaseDependencies.xml:4
    implementation 'com.appodeal.ads.sdk:core:3.0.2' // Assets/Appodeal/Editor/NetworkConfigs/AppodealDependencies.xml:7
    implementation 'com.appodeal.ads:advertising:3.0.2' // Assets/Appodeal/Editor/NetworkConfigs/AppodealDependencies.xml:16
    implementation 'com.appodeal.ads:consent:3.0.2' // Assets/Appodeal/Editor/NetworkConfigs/AppodealDependencies.xml:15
    implementation 'com.appodeal.ads:network:3.0.2' // Assets/Appodeal/Editor/NetworkConfigs/AppodealDependencies.xml:14
    implementation 'com.appsflyer:adrevenue:6.9.1' // Assets/Appodeal/Editor/NetworkConfigs/AppsFlyerDependencies.xml:8
    implementation 'com.appsflyer:af-android-sdk:6.12.2' // Assets/AppsFlyer/Editor/AppsFlyerDependencies.xml:6
    // implementation 'com.appsflyer:af-android-sdk:6.9.4' // Assets/Appodeal/Editor/NetworkConfigs/AppsFlyerDependencies.xml:7
    implementation 'com.appsflyer:unity-wrapper:6.12.21' // Assets/AppsFlyer/Editor/AppsFlyerDependencies.xml:8
    implementation 'com.explorestack:iab:1.4.1' // Assets/Appodeal/Editor/NetworkConfigs/AppodealDependencies.xml:17
    implementation 'com.google.android.gms:play-services-ads:22.3.0' // Assets/GoogleMobileAds/Editor/GoogleMobileAdsDependencies.xml:7
    implementation 'com.google.android.ump:user-messaging-platform:2.1.0' // Assets/GoogleMobileAds/Editor/GoogleUmpDependencies.xml:7
    implementation 'com.google.firebase:firebase-analytics-ktx:21.2.0' // Assets/Appodeal/Editor/NetworkConfigs/FirebaseDependencies.xml:7
    implementation 'com.google.firebase:firebase-config-ktx:21.2.0' // Assets/Appodeal/Editor/NetworkConfigs/FirebaseDependencies.xml:8
    implementation 'com.onesignal:OneSignal:4.8.3' // Packages/com.onesignal.unity.android/Editor/OneSignalAndroidDependencies.xml:6
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.7.10' // Assets/Appodeal/Editor/NetworkConfigs/FirebaseDependencies.xml:9
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4' // Assets/Appodeal/Editor/NetworkConfigs/FirebaseDependencies.xml:11
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4' // Assets/Appodeal/Editor/NetworkConfigs/FirebaseDependencies.xml:10
// Android Resolver Dependencies End
**DEPS**}

// Android Resolver Exclusions Start
android {
  packagingOptions {
      exclude ('/lib/arm64-v8a/*' + '*')
      exclude ('/lib/armeabi/*' + '*')
      exclude ('/lib/mips/*' + '*')
      exclude ('/lib/mips64/*' + '*')
      exclude ('/lib/x86/*' + '*')
      exclude ('/lib/x86_64/*' + '*')
  }
}
// Android Resolver Exclusions End
android {
    compileSdkVersion **APIVERSION**
    buildToolsVersion '**BUILDTOOLS**'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion **MINSDKVERSION**
        targetSdkVersion **TARGETSDKVERSION**
        ndk {
            abiFilters **ABIFILTERS**
        }
        versionCode **VERSIONCODE**
        versionName '**VERSIONNAME**'
        consumerProguardFiles 'proguard-unity.txt'**USER_PROGUARD**
    }

    lintOptions {
        abortOnError false
    }

    aaptOptions {
        noCompress = **BUILTIN_NOCOMPRESS** + unityStreamingAssets.tokenize(', ')
        ignoreAssetsPattern = "!.svn:!.git:!.ds_store:!*.scc:.*:!CVS:!thumbs.db:!picasa.ini:!*~"
    }**PACKAGING_OPTIONS**
}**REPOSITORIES**
**IL_CPP_BUILD_SETUP**
**SOURCE_BUILD_SETUP**
**EXTERNAL_SOURCES**
